<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Site de Teste</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(167, 167, 167);
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
            }



            caption {
                font-weight: bolder;
                font-size: 1.2em;
                padding: 20px;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 10px;
            }

            tr:nth-child(even) {
                background-color: rgb(219, 219, 219);
            }

            tr:nth-child(odd) {
              background-color: rgb(255, 255, 255);
              font-weight: bold;
            }

            div#container {
              overflow-x: auto;

                                             <!--ROLAGEM LATERAL DETABELA-->
            }
        </style>
    </body>
    <h1>Isso é um teste!</h1>
    <div id="container">
        <table>
            <caption>
                Tabelas Responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava Louça</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Iphone 15</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>1</td>
                    <td>7</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>8</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</html>
