<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color: rgb(73, 73, 73);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: ;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px 10px 10px 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.295);
            border-radius: 5px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            height: 250px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            text-align: justify;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 1px 5px 2px rgba(0, 0, 0, 0.288);
            margin: 10px;
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        footer {
            background-color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Painel</a>
            <a href="#">Links</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiais">

        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minus possimus eveniet ad labore consectetur sequi architecto iure quasi dolorum dignissimos aut illo voluptates recusandae, molestiae quibusdam nesciunt nihil aperiam!</p>
            <aside>
                <p>Artigo escrito por José</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>