<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / internos</title>
    <style>
        body{
            background-color: rgb(249, 223, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: rgb(123, 0, 255);
            background-color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(30, 0, 58);
            background-color: rgb(208, 158, 255);
        }

        p {
            color: rgb(255, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Cápitulo 1</h1>
    <h2>Cápitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus pariatur praesentium earum illum voluptatem dolor blanditiis cupiditate neque beatae perspiciatis, inventore nobis. Ea eos perspiciatis nemo dicta laudantium nam!</p>
    <h2>Cápitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet voluptatem doloribus exercitationem veniam possimus aliquid quisquam ipsum illum ipsa nemo repellat ratione, adipisci fugit, officiis voluptates natus placeat harum.</p>
    <h1>Capitulo 2</h1>
    <h2>Cápitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam maxime quisquam, explicabo dolore repellat dolores velit, nesciunt nihil, quod doloribus molestiae unde laboriosam. Velit necessitatibus libero sint nemo odio.</p>
    <h2>Cápitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur. Dicta, odit necessitatibus, et, eum non officia culpa harum facilis reprehenderit sunt est voluptatibus itaque vel numquam modi voluptatum sapiente?</p>
</body>
</html>