<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desafio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            table {
                border-collapse: collapse;
                width: 600px;
            }
            th {
                font-weight: bold;
                background-color: rgb(87, 87, 87);
                color: white;
                font-size: 1.2em;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 10px;
                text-align: center; /* Alinhamento Horizontal */
                vertical-align: middle; /* Alinhamento Vertical */
            }

            .canto {
                text-align: left;
            }

            .fundo {
                background-color: rgb(87, 87, 87);
                color: white;
            }

            .fundobranco {
                background-color: white;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr></tr>
                <tr>
                    <th>Área</th>
                    <th>Disciplina</th>
                    <th>Notas</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="fundobranco">Exatas</th>
                    <td colspan="2" class="canto">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" class="canto">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" class="canto">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" class="canto">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="canto">Média de Exatas</th>
                    <td class="fundo">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="fundobranco">Humanas</th>
                    <td colspan="2" class="canto">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" class="canto">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="canto">Média de Humanas</th>
                    <td class="fundo">0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
