<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 450;font-size: 1em;
            font-style: normal;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;font-size: 2em;
            font-style: normal;

            font: italic 700 2em 'Segoe UI', sans-serif;   
        }
        
        h2 {
             font: italic 700 1.5em 'Segoe UI', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt odio ea minus itaque ratione. Sapiente voluptatum voluptates officiis architecto omnis. Consectetur maiores sapiente voluptates asperiores impedit perferendis voluptatum inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni at assumenda, cupiditate necessitatibus natus. Sint culpa deleniti quidem quia praesentium nobis qui, incidunt nam assumenda neque optio repellendus nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam debitis eligendi ipsam accusantium nulla qui. Quis iure laborum earum maxime? Laboriosam quibusdam obcaecati repellendus magni impedit necessitatibus ipsam dolorem.</p>
</body>
</html>