<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Colunas com colgroup</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 500px;
            }
            caption {
                font-weight: bolder;
                font-size: 1.3em;
                caption-side: top;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 10px;
            }

            .amarelo {
                background-color: yellow;
            }

            .vermelho {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios de Tabela</h1>

        <table>
            <colgroup>
                <col class="amarelo" />
                <col class="vermelho" span="3" />
                <col class="amarelo" />
            </colgroup>
            <caption>
                Cadastro
            </caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Feminino</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Kira</td>
                <td>Feminino</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Kirinha</td>
                <td>Feminino</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>Masculino</td>
                <td>29</td>
                <td>Progamador</td>
            </tr>
        </table>
    </body>
</html>
